(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-17T20:57:17Z")
 (DESIGN "Projet2Eq1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Projet2Eq1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CY_EINK_SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\MAX_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_AnyMotionINT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BMI_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW2_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_0 SW2_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\CY_EINK_Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MAX_I2C\:scl\(0\)\\.fb \\MAX_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\MAX_I2C\:sda\(0\)\\.fb \\MAX_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BMI_I2C\:scl\(0\)\\.fb \\BMI_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\BMI_I2C\:sda\(0\)\\.fb \\BMI_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Pin_AnyMotion_INT\(0\).fb SysInt_AnyMotionINT.interrupt (183.679:250.597:250.597))
    (INTERCONNECT ClockBlock.ff_div_3 \\BMI_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BMI_I2C\:SCB\\.interrupt \\BMI_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_miso \\CY_EINK_SPIM\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CY_EINK_SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.interrupt \\CY_EINK_SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_mosi \\CY_EINK_SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_clk \\CY_EINK_SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\MAX_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MAX_I2C\:SCB\\.interrupt \\MAX_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispRst\(0\)_PAD CY_EINK_DispRst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispEn\(0\)_PAD CY_EINK_DispEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Discharge\(0\)_PAD CY_EINK_Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Border\(0\)_PAD CY_EINK_Border\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispIoEn\(0\)_PAD CY_EINK_DispIoEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispBusy\(0\)_PAD CY_EINK_DispBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Ssel\(0\)_PAD CY_EINK_Ssel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BlueLED\(0\)_PAD BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MAX_I2C\:scl\(0\)_PAD\\ \\MAX_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MAX_I2C\:sda\(0\)_PAD\\ \\MAX_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX_power\(0\)_PAD MAX_power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX_int\(0\)_PAD MAX_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_AnyMotion_INT\(0\)_PAD Pin_AnyMotion_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BMI_I2C\:scl\(0\)_PAD\\ \\BMI_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BMI_I2C\:sda\(0\)_PAD\\ \\BMI_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedLED\(0\)_PAD RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
