<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\communication.h">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\TopDesign</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Pins</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Analog</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\DMA</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Clocks</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Interrupts</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\System</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Directives</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files\bmi160.h</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files\bmi160_defs.h</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files\max30102.h</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\bmi160.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\bmi160_defs.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\communication.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\interface.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\max30102.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Images</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\bmi160.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\communication.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\interface.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\GUI_X_RTOS.c</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\GUIConf.c</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\GUIConf.h</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\LCDConf.c</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\LCDConf.h</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\stdio_user.c</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\stdio_user.h</v>
<v>Projet2Eq1\Projet2Eq1\Shared Files\system_psoc6.h</v>
<v>Projet2Eq1\Projet2Eq1\Generated_Source</v>
<v>Projet2Eq1\Projet2Eq1\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\DMA</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Clocks</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Interrupts</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\System</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr\Directives</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files\bmi160.h</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files\bmi160_defs.h</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Header Files\max30102.h</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\TopDesign</v>
<v>Projet2Eq1\Projet2Eq1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\TopDesign</v>
<v>Projet2Eq1\Projet2Eq1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BMI_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\MAX_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Projet2Eq1.elf</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Projet2Eq1.hex</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Projet2Eq1.map</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\BMI_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\communication.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\interface.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\MAX_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Projet2Eq1.elf</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Projet2Eq1.hex</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Projet2Eq1.map</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.gpdsc</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.rpt</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BMI_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\PSoC 6 Architecture TRM</v>
<v>Projet2Eq1\Projet2Eq1\PSoC 63 Family Datasheet</v>
<v>Projet2Eq1\Projet2Eq1\Peripheral Driver Library</v>
<v>Projet2Eq1\Projet2Eq1\System Reference Guides</v>
<v>Projet2Eq1\Projet2Eq1\Project Datasheet</v>
<v>Projet2Eq1\Projet2Eq1\CapSense_v3_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\cy_gsref_v2_10.pdf</v>
<v>Projet2Eq1\Projet2Eq1\GPIO_PDL_v1_0</v>
<v>Projet2Eq1\Projet2Eq1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_I2C_PDL_v2_0</v>
<v>Projet2Eq1\Projet2Eq1\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_SPI_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_UART_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SysClk_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SysInt_PDL_v1_0</v>
<v>Projet2Eq1\Projet2Eq1\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\PSoC 6 Architecture TRM</v>
<v>Projet2Eq1\Projet2Eq1\PSoC 63 Family Datasheet</v>
<v>Projet2Eq1\Projet2Eq1\Peripheral Driver Library</v>
<v>Projet2Eq1\Projet2Eq1\System Reference Guides</v>
<v>Projet2Eq1\Projet2Eq1\Project Datasheet</v>
<v>Projet2Eq1\Projet2Eq1\CapSense_v3_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\cy_gsref_v2_10.pdf</v>
<v>Projet2Eq1\Projet2Eq1\GPIO_PDL_v1_0</v>
<v>Projet2Eq1\Projet2Eq1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_I2C_PDL_v2_0</v>
<v>Projet2Eq1\Projet2Eq1\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_SPI_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_UART_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SysClk_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SysInt_PDL_v1_0</v>
<v>Projet2Eq1\Projet2Eq1\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projet2Eq1.cydsn\main_cm4.c" />
<name v=".\Projet2Eq1.cydsn\interface.c" />
<name v=".\Projet2Eq1.cydsn\interface.h" />
<name v=".\Projet2Eq1.cydsn\communication.c" />
<name v=".\BMI160\bmi160.c" />
<name v=".\max30102.h" />
<name v=".\Projet2Eq1.cydsn\communication.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="743, 463" SelectedTabbedMdiWindow="45b24529-ccd6-478f-ad11-9e8324f24e6b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="da8e6340-7ba7-45df-ab11-afc13e8861d7" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\Projet2Eq1.cydsn\main_cm4.c" Guid="45b24529-ccd6-478f-ad11-9e8324f24e6b" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\Projet2Eq1.cydsn\interface.c" Guid="2ff5160e-7dcf-404e-a22b-95255bb730c7" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\Projet2Eq1.cydsn\interface.h" Guid="ae38247b-824a-4493-9f67-3c25a4127787" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\Projet2Eq1.cydsn\communication.c" Guid="e4e57f05-885f-4526-a5db-13341b1fd3c3" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\BMI160\bmi160.c" Guid="334ed78a-09e1-4ba6-a84f-a445d1316241" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\max30102.h" Guid="0715bb3f-e6db-465c-8b0d-a766a60c0f5e" /><DocumentWindow Key="C:\Users\Mathieu\OneDrive\Desktop\master\WorkspaceProjet2Eq1\Projet2Eq1.cydsn\communication.h" Guid="53826116-e16d-48a4-a88f-34e8ca84b2dc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>