<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\communication.h">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\TopDesign</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.cydwr</v>
<v>Projet2Eq1\Projet2Eq1\CM0p (Core 0)</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\eInk Library</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\bmi160.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\bmi160_defs.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\communication.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\interface.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\max30102.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Header Files\traitement.h</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Images</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\bmi160.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\communication.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\interface.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Projet2Eq1\Projet2Eq1\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BMI_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\MAX_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Projet2Eq1.elf</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Projet2Eq1.hex</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Projet2Eq1.map</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\BMI_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\communication.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\interface.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\MAX_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\traitement.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Projet2Eq1.elf</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Projet2Eq1.hex</v>
<v>Projet2Eq1\Projet2Eq1\CortexM4\ARM_GCC_541\Debug\Projet2Eq1.map</v>
<v>Projet2Eq1\Projet2Eq1\Projet2Eq1.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BMI_I2C.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Projet2Eq1\Projet2Eq1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1\PSoC 6 Architecture TRM</v>
<v>Projet2Eq1\Projet2Eq1\PSoC 63 Family Datasheet</v>
<v>Projet2Eq1\Projet2Eq1\Peripheral Driver Library</v>
<v>Projet2Eq1\Projet2Eq1\System Reference Guides</v>
<v>Projet2Eq1\Projet2Eq1\Project Datasheet</v>
<v>Projet2Eq1\Projet2Eq1\CapSense_v3_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\cy_gsref_v2_10.pdf</v>
<v>Projet2Eq1\Projet2Eq1\GPIO_PDL_v1_0</v>
<v>Projet2Eq1\Projet2Eq1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_I2C_PDL_v2_0</v>
<v>Projet2Eq1\Projet2Eq1\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_SPI_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SCB_UART_PDL_v2_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SysClk_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\SysInt_PDL_v1_0</v>
<v>Projet2Eq1\Projet2Eq1\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Projet2Eq1\Projet2Eq1\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projet2Eq1</v>
<v>Projet2Eq1\Projet2Eq1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>